# HealthTec-Samsam-Taalcafe

./: .gitignore  README.md  libman.json
TaalcafeMVC/Taalcafe/Taalcafe/: Dockerfile  Program.cs  Startup.cs  Taalcafe.csproj  appsettings.json
TaalcafeMVC/Taalcafe/Taalcafe/Controllers/: AccountController.cs  CallController.cs  GebruikersController.cs  HomeController.cs  LoginController.cs  MeetingController.cs  SessieController.cs  SessionController.cs  TestController.cs  ThemaController.cs  ThemeController.cs  UserController.cs
TaalcafeMVC/Taalcafe/Taalcafe/DataAccess/: GenericRepository.cs  IGenericRepository.cs  MeetingRepository.cs  SessionRepository.cs  ThemeRepository.cs  UserEntryRepository.cs
TaalcafeMVC/Taalcafe/Taalcafe/DbContext/: ApplicationDbContext.cs
TaalcafeMVC/Taalcafe/Taalcafe/Generators/: RandomStringGenerator.cs
TaalcafeMVC/Taalcafe/Taalcafe/Hubs/: ConnectionHub.cs  ConnectionHub2.cs  IConnectionHub.cs  IConnectionHub2.cs
TaalcafeMVC/Taalcafe/Taalcafe/Hubs/HubModels/: OnlineGroup.cs  OnlineUser.cs
TaalcafeMVC/Taalcafe/Taalcafe/Migrations/: 20210310140037_InitialCreate.Designer.cs  20210310140037_InitialCreate.cs  20210425060750_InitialCreate.Designer.cs  20210425060750_InitialCreate.cs  20210519113616_RemovedMarkFromUserEntry.Designer.cs  20210519113616_RemovedMarkFromUserEntry.cs  20210525110937_RemovedDescriptionAndQuestionsFromTheme.Designer.cs  20210525110937_RemovedDescriptionAndQuestionsFromTheme.cs  20210527133302_AddedHasParticipatedToUserEtry.Designer.cs  20210527133302_AddedHasParticipatedToUserEtry.cs  20210531125219_ChangedHasParticipatedToJoined_atInUserEntry.Designer.cs  20210531125219_ChangedHasParticipatedToJoined_atInUserEntry.cs  ApplicationDbContextModelSnapshot.cs  dbi380705_taalcafeContextModelSnapshot.cs
TaalcafeMVC/Taalcafe/Taalcafe/Models/: Account.cs  AccountViewModel.cs  Call.cs  CallOffer.cs  CallSessionViewModel.cs  ErrorViewModel.cs  Gebruiker.cs  Sessie.cs  SessiePartner.cs  Thema.cs  UserConnectionInfo.cs
TaalcafeMVC/Taalcafe/Taalcafe/Models/DB/: Account.cs  Gebruiker.cs  Sessie.cs  SessiePartner.cs  Thema.cs  dbi380705_taalcafeContext.cs
TaalcafeMVC/Taalcafe/Taalcafe/Models/DatabaseModels/: ApplicationUser.cs  Meeting.cs  Session.cs  Theme.cs  UserEntry.cs
TaalcafeMVC/Taalcafe/Taalcafe/Models/HubModels/: OnlineGroup.cs  OnlineUser.cs
TaalcafeMVC/Taalcafe/Taalcafe/Models/Shared/: GlobalValues.cs  Mark.cs  Role.cs  Roles.cs
TaalcafeMVC/Taalcafe/Taalcafe/Models/ViewModels/: ActiveMeetingsViewModel.cs  AdminRegisterModelView.cs  AdminRegisterViewModel.cs  CallOverviewModel.cs  CallSessionViewModel.cs  CreateMeetingViewModel.cs  FeedbackViewModel.cs  FileModel.cs  LoginViewModel.cs  ManageGroupsViewModel.cs  MeetingIndexViewModel.cs  SessionEvaluationViewModel.cs  UserRegisterViewModel.cs
TaalcafeMVC/Taalcafe/Taalcafe/Properties/: launchSettings.json
TaalcafeMVC/Taalcafe/Taalcafe/Views/: _ViewImports.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Account/: AccessDenied.cshtml  Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Call/: Call.cshtml  NextSession.cshtml  OldCall.cshtml  Overview.cshtml  SessionEvaluation.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Home/: Index.cshtml  Message.cshtml  Privacy.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Login/: SignIn.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Meeting/: ActiveMeetings.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  ManageGroups.cshtml
TaalcafeMVC/Taalcafe/Taalcafe/Views/Sessie/: Couples.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Evaluatie.cshtml  EvaluatieOverview.cshtml  (+2 more)
(+26 files in other folders)
